{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f4b71a8d-7636-4963-a2ea-69993c2626bb",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
